spring.application.name=user-service
server.port=0
# MySQL Bağlantı Ayarları
spring.datasource.url=jdbc:mysql://localhost:3307/reststay-userdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate Ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Swagger
bezkoder.openapi.dev-url=http://localhost:8081
bezkoder.openapi.prod-url=https://bezkoder-api.com

#Java Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cavad.hcyv@gmail.com
spring.mail.password=oxsw xqae fbhu ykhi
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000

#EUREKA SERVER
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}